play.http.secret.key = ${PLAY_SECRET}

play.filters {
    disabled += play.filters.csrf.CSRFFilter
    hosts = {
        allowed = ["."]
    }
}

play {
    server {
        akka {
            bindTimeout = 1800 seconds
            requestTimeout = infinite
        }
        http {
            idleTimeout = 1800 seconds
        }
        https {
            idleTimeout = 1800 seconds
        }
    }
}

play.http.parser.maxDiskBuffer = 8GB
parsers.anyContent.maxLength = 8GB
play.http.parser.maxMemoryBuffer = 4GB
play.server.http.idleTimeout = 24h

akka.http.parsing.max-chunk-size = 2GB
play.akka.http.parsing.max-chunk-size = 2GB

s3.url = ${?S3_URL}
s3.access_key = ${?S3_ACCESS_KEY}
s3.secret_key = ${?S3_SECRET_KEY}
s3.documents_bucket = "documents"

tcontroller.url = ${?TCONTROLLER_URL}
tcontroller.html_topic = "documents"

#Tauth config
auth.url = ${?TALISMAN_AUTH_URL}

play.evolutions {
  enabled = ${EVOLUTIONS_ENABLED}
  autoApply = true
  autoApplyDowns = ${EVOLUTIONS_DOWN}
}

# By convention, the default datasource is named `default`
; slick.dbs.default.profile="model.common.pg.PGProfile$"
; slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
; slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
; slick.dbs.default.db.properties.url=${JDBC_DATABASE_URL}
; slick.dbs.default.db.properties.user = ${JDBC_DATABASE_USER}
; slick.dbs.default.db.properties.password = ${JDBC_DATABASE_PASSWORD}
; slick.dbs.default.db.connectionTestQuery = "SELECT 1"
; slick.dbs.default.db.numThreads=20
; slick.dbs.default.db.maxConnections=20

environment=${PROD}
